# Farm-In-Server

./: .env  .gitignore  build.gradle  dockerfile  secret.key  settings.gradle
api/: build.gradle
api/src/main/java/com/farminserver/api/: ApiApplication.java
api/src/main/java/com/farminserver/api/aspect/: AuthenticationAspect.java
api/src/main/java/com/farminserver/api/common/annotation/: Business.java  Converter.java  UserSession.java
api/src/main/java/com/farminserver/api/common/api/: Api.java  Result.java
api/src/main/java/com/farminserver/api/common/error/: ErrorCode.java  ErrorCodeIfs.java  TokenErrorCode.java  UserError.java
api/src/main/java/com/farminserver/api/common/exception/: ApiException.java  ApiExceptionIfs.java
api/src/main/java/com/farminserver/api/common/ftp/: FTPLogFileProcessor.java
api/src/main/java/com/farminserver/api/config/: AppConfig.java
api/src/main/java/com/farminserver/api/config/Authentication/: AuthenticationManagerConfig.java
api/src/main/java/com/farminserver/api/config/jpa/: JpaConfig.java
api/src/main/java/com/farminserver/api/config/objectmapper/: ObjectMapperConfig.java
api/src/main/java/com/farminserver/api/config/security/: CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginRequest.java  SecurityConfig.java
api/src/main/java/com/farminserver/api/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/farminserver/api/controller/: AuthController.java  DataController.java  HomeController.java  IpController.java  ReactController.java
api/src/main/java/com/farminserver/api/domain/admin/business/: AdminBusiness.java
api/src/main/java/com/farminserver/api/domain/admin/controller/: AdminApiController.java
api/src/main/java/com/farminserver/api/domain/admin/converter/: AdminConverter.java
api/src/main/java/com/farminserver/api/domain/admin/service/: AdminService.java
api/src/main/java/com/farminserver/api/domain/co2_sensor/business/: Co2Business.java
api/src/main/java/com/farminserver/api/domain/co2_sensor/controller/: Co2ApiController.java
api/src/main/java/com/farminserver/api/domain/co2_sensor/converter/: Co2Converter.java
api/src/main/java/com/farminserver/api/domain/co2_sensor/service/: Co2Service.java
api/src/main/java/com/farminserver/api/domain/farm_info/business/: FarmInfoBusiness.java
api/src/main/java/com/farminserver/api/domain/farm_info/controller/: FarmInfoApiController.java
api/src/main/java/com/farminserver/api/domain/farm_info/converter/: FarmInfoConverter.java
api/src/main/java/com/farminserver/api/domain/farm_info/service/: FarmInfoService.java
api/src/main/java/com/farminserver/api/domain/humidity_sensor/business/: HumidityBusiness.java
api/src/main/java/com/farminserver/api/domain/humidity_sensor/controller/: HumidityApiController.java
api/src/main/java/com/farminserver/api/domain/humidity_sensor/converter/: HumidityConverter.java
api/src/main/java/com/farminserver/api/domain/humidity_sensor/service/: HumidityService.java
api/src/main/java/com/farminserver/api/domain/nh3_sensor/business/: Nh3Business.java
api/src/main/java/com/farminserver/api/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/com/farminserver/api/filter/: IpFilter.java  LoggerFilter.java
api/src/main/java/com/farminserver/api/model/: JwtResponse.java  LoginRequest.java
api/src/main/java/com/farminserver/api/redis/: RedisController.java
api/src/main/java/com/farminserver/api/runner/: ServerStartupRunner.java
api/src/main/java/com/farminserver/api/service/: AuthenticationService.java  CustomUserDetailsService.java
api/src/main/java/com/farminserver/api/util/: Boars_ExcelExporter.java  ExcelExporter.java  Finishing_ExcelExporter.java  Gestation_ExcelExporter.java  Growing_ExcelExporter.java  Maternity_ExcelExporter.java  Piglet_ExcelExporter.java  Reserve_ExcelExporter.java
api/src/main/java/com/farminserver/api/util/ExcelExporter/: Boars_ExcelExporter.java  Finishing_ExcelExporter.java  Gestation_ExcelExporter.java  Growing_ExcelExporter.java  Maternity_ExcelExporter.java  Piglet_ExcelExporter.java  Reserve_ExcelExporter.java
api/src/main/java/com/farminserver/api/util/Jwt/: JwtRefreshFilter.java  JwtUtil.java
api/src/main/java/com/farminserver/api/util/PassWord/: PasswordGenerator.java  PasswordUtil.java  PasswordValidator.java
api/src/main/resources/: Farm-In-DB.sql  Farm-In-Server (1).sql  Farm-In-Server.sql  Farm-In.sql  FarmInServer.sql  application.properties
api/src/main/resources/db/migration/:  V1__initial_schema.sql
api/src/main/resources/static/: asset-manifest.json  index.html
api/src/main/resources/static/static/css/: main.42c261b5.css  main.42c261b5.css.map
api/src/main/resources/static/static/js/: main.f80a3c27.js  main.f80a3c27.js.map
api/src/test/java/com/farminserver/api/: ApiApplicationTests.java
(+377 files in other folders)
