plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.farminserver'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        implementation 'org.apache.poi:poi-ooxml:5.0.0'
        implementation 'io.swagger.core.v3:swagger-core:2.1.9'
        implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.9'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'io.github.cdimascio:dotenv-java:2.2.0'
        implementation 'io.github.cdimascio:java-dotenv:5.2.2'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'io.swagger.core.v3:swagger-core:2.1.9'
    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.1.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
